:root {
    --flow-material-symbol-size: 12px;
}

.flow-material-icon {
    font-size: 14px;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Packages/com.kesomannen.flowtween/Editor/Resources/FlowTween/MaterialIcons-Regular%20SDF.asset?fileID=11400000&guid=69b4263c44c3af64cae0bb419f51ec07&type=2#MaterialIcons-Regular SDF');
}

.icon-button {
    padding: 3px 5px;
    flex-direction: row;
    justify-content: center;
}

.remove-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1px 5px;
    padding-right: 5px;
}

.relative-label {
    -unity-text-align: middle-left;
    margin-left: 8px;
}

.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

Foldout > #unity-content {
    margin-bottom: 8px;
}
