<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.kesomannen.flowtween/Editor/Resources/FlowTween/FlowTweenStyle.uss?fileID=7433441132597879392&amp;guid=1652f00bc0ccdfa47868f7330aac3e70&amp;type=3#FlowTweenStyle" />
    <ui:Foldout text="Foldout">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:FloatField label="Duration (s)" value="42,2" binding-path="_duration" name="duration" class="unity-base-field__aligned" style="flex-grow: 1;" />
            <ui:FloatField label="Delay (s)" value="42,2" name="delay" binding-path="_delay" class="embedded-field" />
        </ui:VisualElement>
        <ui:EnumField label="Type" type="FlowTween.TweenSettings+EasingType, Kesomannen.FlowTween" binding-path="_easeType" name="ease-type" class="unity-base-field__aligned" />
        <uie:CurveField label="Ease Curve" binding-path="_customEase" name="custom-ease" class="unity-base-field__aligned" />
        <ui:VisualElement name="preset-ease" style="flex-grow: 1; flex-direction: row;">
            <ui:EnumField label="Ease Type" type="FlowTween.EaseType, Kesomannen.FlowTween" binding-path="_presetEase.Type" name="preset-ease-type" class="unity-base-field__aligned" style="flex-grow: 1;" />
            <ui:EnumField type="FlowTween.EaseDirection, Kesomannen.FlowTween" binding-path="_presetEase.Direction" name="preset-ease-direction" value="InOut" class="embedded-field" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:EnumField label="Loop Mode" type="FlowTween.LoopMode, Kesomannen.FlowTween" binding-path="_loopMode" name="loop-mode" class="unity-base-field__aligned" style="flex-grow: 1;" />
            <ui:VisualElement class="embedded-field">
                <ui:IntegerField value="-1" name="loop-count" binding-path="_loopCount" style="flex-grow: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="loop-infinite-button" class="icon-button-option" style="margin-left: 3px;" tooltip="Sets the tween to loop infinitely.">
                    <FlowTween.Editor.MaterialIcon tabindex="-1" icon="all_inclusive" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 12px; flex-direction: row; align-items: center;">
            <ui:ProgressBar value="0" title="Preview" name="preview" high-value="1" low-value="0" style="flex-grow: 1; padding-bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="preview-button" class="icon-button">
                <FlowTween.Editor.MaterialIcon tabindex="-1" icon="play_arrow" style="flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
