<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.kesomannen.flowtween/Editor/Resources/FlowTween/FlowTween.uss?fileID=7433441132597879392&amp;guid=1652f00bc0ccdfa47868f7330aac3e70&amp;type=3#FlowTween" />
    <Style src="project://database/Packages/com.kesomannen.flowtween/Editor/Resources/FlowTween/TweenManagerControlPanel.uss?fileID=7433441132597879392&amp;guid=2ee9065be3b71d04495001d3fff4a809&amp;type=3#TweenManagerControlPanel" />
    <ui:VisualElement class="table-layout tween">
        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tween-name" class="table-name" />
        <ui:VisualElement class="divider" />
        <ui:VisualElement name="tween-owner" class="table-owner" style="flex-grow: 1;">
            <uie:ObjectField />
        </ui:VisualElement>
        <ui:VisualElement class="divider" />
        <ui:VisualElement name="tween-progress" class="table-progress" style="flex-grow: 1;">
            <ui:ProgressBar value="22" title="1 / 2s (50%)" high-value="1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
