<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.kesomannen.flowtween/Editor/Resources/FlowTween/FlowTweenStyle.uss?fileID=7433441132597879392&amp;guid=1652f00bc0ccdfa47868f7330aac3e70&amp;type=3#FlowTweenStyle" />
    <ui:Toggle label="Enabled" binding-path="_enabled" name="enabled-toggle" class="unity-base-field__aligned" />
    <ui:VisualElement name="options">
        <ui:Toggle label="Do Null Checks" binding-path="_doNullChecks" name="null-checks-toggle" tooltip="Whether or not to do null checks on the owner of tweens every update. If a null owner is detected, the tween is cancelled automatically." class="unity-base-field__aligned" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:IntegerField label="Max Tweens" value="42" binding-path="_maxTweens" name="max-tweens-field" class="unity-base-field__aligned" style="flex-grow: 1;" tooltip="The maximum number of tweens that can be created. Both inactive and active tweens count towards this number." />
            <ui:Toggle binding-path="_hasMaxTweens" style="margin-left: 8px; margin-right: 2px ;" name="has-max-tweens-toggle" class="unity-base-field__aligned" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
